<!DOCTYPE html>
<html>
<head>
    <title>Flower Distribution in Himalayan Regions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="b">
    <div>
        <nav class="navbar background">
            <div>
                <h6 class="t1">HIMALAYANFLOWERS.com</h6>
            </div>
            <ul class="nav-list" style="margin-left: 40%;">
                <button class="button button1" onclick="location.href='mainpage.html'">Home</button>
                    <button class="button button1" onclick="location.href='explorepage.html'">Explore</button>
                    <button class="button button1" onclick="location.href='contact.html'">Contact</button>
                    <button class="button button1" onclick="location.href='signin.html'">Login/Signup</button>
            </ul>
        </nav>
    </div>
    <script>
        var lastScrollTop;
        navbar = document.querySelector('.navbar');
        window.addEventListener('scroll', function(){
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                navbar.style.top = '-80px';
            } else {
                navbar.style.top = '0';
            }
            lastScrollTop = scrollTop;
        });
    </script>
    <div>
        <video autoplay muted loop plays-inline class="vb">
            <source src="production_id_4887279 (2160p).mp4" type="video/mp4">
        </video>
        <h1 class="imt" style="margin-top: 30px;">Explore more types of flora</h1>
    <div class="flora-container" style="margin-top: 5%;">
        <div class="flora-card" id="flora1">
            <img src="rhod.jpg" alt="Flora 1">
            <h2 class="t4" id="t4" style="color: white; font-size: 0.1px;">Rhododendron</h2>
            <p class="t5" id="t5" style="color: white; font-size: 0.1px;">Rhododendrons are known for their vibrant and colorful flowers, making them a common sight in the Himalayas.</p>
        </div>
        <div class="flora-card" id="flora2">
            <img src="bluepop.jpeg" alt="Flora 2">
            <h2 class="t4" style="color: white; font-size: 0.1px;">Blue Poppy</h2>
            <p class="t5" style="color: white; font-size: 0.1px;">The Blue Poppy is the national flower of Bhutan and is found in the high-altitude regions of the Himalayas.</p>
        </div>
        <!-- Add more flora cards as needed -->
    </div>
<div class="popup" id="popup">
    <div class="popup-content">
        <span class="close" id="close">&times;</span>
        <button id="close-button" class="popup-close-button">Close</button>
        <img id="popup-image" src="" alt="">
        <h2 id="popup-title"></h2>
        <p id="popup-description"></p>
    </div>
</div>

    <script src="scriptt.js"></script>
</body>
</html>
