<!DOCTYPE html>
<html>
    <head>
        <title>Flower Distribution in Himalayan Regions</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="b">
        <div>
            <nav class="navbar background">
                <div>
                    <h6 class="t1">HIMALAYANFLOWERS.com</h6>
                </div>
                <ul class="nav-list" style="margin-left: 40%;">
                    <button class="button button1" onclick="location.href='mainpage.html'">Home</button>
                    <button class="button button1" onclick="location.href='explorepage.html'">Explore</button>
                    <button class="button button1" onclick="location.href='contact.html'">Contact</button>
                    <button class="button button1" onclick="location.href='signin.html'">Login/Signup</button>
                </ul>
            </nav>
        </div>
        <script>
            var lastScrollTop;
            navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', function(){
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop) {
                    navbar.style.top = '-80px';
                } else {
                    navbar.style.top = '0';
                }
                lastScrollTop = scrollTop;
            });
        </script>
        <div>
            <video autoplay muted loop plays-inline class="vb">
                <source src="production_id_4887279 (2160p).mp4" type="video/mp4">
            </video>
            <h1 class="imt">Explore the Beauty of</h1>
            <h1 class="imtt">Himalayan Flowers</h1>
        </div>
        <hr class="new">
        <div>
            <h3 class="t2"><u>About Himalayan Flowers</u></h3>
            <div>
                <p class="t3"><i>Himalayan flowers are known for their exquisite beauty and unique characteristics.
                    These flowers thrive in the Himalayan region, where they are nurtured by the pristine mountain environment.
                    The Himalayas boast a wide variety of floral species, each with its own story and significance.
                    Explore the world of Himalayan flowers and immerse yourself in their colors, fragrances, and cultural importance.
                    Discover the connection between these flowers and the rich Himalayan heritage.
                </i></p><br>
                <hr>
                <div class="last">
                    <ul style="display: flex;margin-left: 25%;">
                        <li>About us</li>
                        <li>Contact</li>
                        <li>Copyright</li>
                        <li>Privacy Policy</li>
                        <li>Glossary</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
