*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;
    font-family:  'Poppins','sans-serif';
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #444;
}

.c{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3),0 6px 20px 0 rgba(0,0,0,0.3);
    overflow: hidden;
}
.c::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background-image:url("WhatsApp\ Image\ 2023-11-02\ at\ 21.31.08_798ca35f.jpg");
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.signin_signup{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}
form.sign_in_form{
    opacity:1 ;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
form.sign_up_form{
    opacity:0 ;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
.title{
    font-size: 35px;
    color: #000000;
    margin-bottom: 10px;
}
.input-field{
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #000000;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.la{
    flex:  1;
    text-align: center;
    color:#666;
    font-size: 18px;
}

.ut{
    flex:5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background:rgb(240, 178, 188);
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover{
    background: #000000;
}
.social_text{
    margin: 10px 0;
    font-size: 16px;
}
.social_media{
    display: flex;
    justify-content: center;
}
.social_icon{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius: 50px;
    margin:0 5px ;
}
a{
    text-decoration:none ;
}
.social_icon:hover{
    color: #000000;
    border-color:#000000 ;
}
.panel_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}
.left_panel{
    pointer-events: none;
}
.content{
    color: white;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}
.panel h3{
    font-size: 35px;
    font-weight: 800;
}
.panel p{
    font-size: 20px;
    padding: 10px 0;
}
.image{
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay:0.4s;
}

.left_panel .image,
.left_panel .content{
    transform: translateX(-200%);
}

.right_panel .image,
.right_panel .content{
    transform: translateX(0);
}
.account_text{
    display: none;
}
/*Animations*/
.c.sign_up_mode::before{
    transform: translateX(0);
}
.c.sign_up_mode .right_panel .image,
.c.sign_up_mode .right_panel .content{
    transform: translateX(200%);
}
.c.sign_up_mode .left_panel .image,
.c.sign_up_mode .left_panel .content{
    transform: translateX(0);
}

.c.sign_up_mode form.sign_in_form{
    opacity: 0;
}
.c.sign_up_mode form.sign_up_form{
    opacity: 1;
}
.c.sign_up_mode .right_panel{
    pointer-events: none;
}
.c.sign_up_mode .left_panel{
    pointer-events: all;
}
.popup{
    width: 400px;
    background-color: white;
    border-radius: 6px;
    position: absolute;
    top: 0px;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%) scale(0);
    transition: transform .4s , top .4s;
    visibility: hidden;
    text-align: center;
    padding: 0 30px 30px;
    height: 330px;
    color: black;
}
.popup button{
    width: 100%;
    background: #3cb371;
    padding: 10px 0; 
    margin-top: 50px;
    border: none;
    outline: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.2);
}
.popup a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
     
}
.open-slide{
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    visibility: visible;
}