body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #137c39; /* Green background color */
    color: #fff; /* White text */
    overflow-x: hidden;
}

.background {
    background-color: rgb(240, 255, 255,0.7); /* Slightly lighter green for the navbar */
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: top 0.3s; /* Smooth navbar hide/show */
}
.navbar{
    display: flex;
    align-items: left;
    justify-content: left;
    position: absolute;
    top: 0;
    cursor: pointer;
    width: 100%;
    border: 1px solid rgb(32,23,71,0.1) ;
    height: 80px;
}
.im1 {
    width: 60px;
    height: 60px;
}

.t1 {
    font-size: 1.5rem;
    margin-left: 10px;
    color: green;
}

.nav-list {
    list-style: none;
    display: flex;
    margin-right: 70%;
}

.nav-list li {
    list-style: none;
    padding: 20px 30px;
    }
.button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 10px;
    text-transform: uppercase;
    transition: color 0.3s;
}

.button1 {
    color: green;
    text-decoration: none;
}

.button:hover {
    color: lime; /* Green hover color */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4CAF50; /* Green background for the dropdown */
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #388E3C; /* Green hover color */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.lang {
    background-color: transparent;
    border: none;
    color: green;
}

.vb {
    width: 100%;
    object-fit: cover;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.imt {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
    width: 90%;
    color: white ;
    margin-top: -20px;
    margin-left: 80px;
}
.imt:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.imtt {
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
    width: 90%;
    color: white ;
    margin-top: -42%;
    margin-left: 80px;
}

.imtt:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.new {
    border: 1px solid #fff;
    margin: 20px 30%;
    margin-top: 5%;
}

.t2 {
    text-align: center;
    font-size: 3rem;
    margin-top: 30px;
}

.t3 {
    text-align: center;
    font-size: 2rem;
    margin: 20px 10%;
}

.t4{
    text-align: center;
    color: #137c39;;
    font-size: 2rem;
    margin: 20px 10%;
}
.t5{
    text-align: center;
    color: #137c39;;
    font-size: 1.5rem;
    margin: 20px 10%;
}
.last {
    text-align: center;
    list-style: none;
    font-size: 1rem;
    margin-top: 30px;
    height: 100%;
}
.last li{
    text-transform: capitalize;
    display: flex;
    list-style-type: none;
    padding: 7px 14px;
    text-align: center;
    margin: 2px 5px;
    color: white;
    font-size: x-large;
}
.flora-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: -5px;
    margin-top: 80px;
}

.flora-card {
    background-color: #fff;
    border: 2px solid #308d73;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    cursor: pointer; /* Add this to indicate clickable cards */
}

.flora-card img {
    width: 100%;
    border-radius: 5px;
}


/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
#popup-title{
    text-align: center;
    color: #137c39;;
    font-size: 3rem;
}
#popup-description{
    text-align: center;
    color: #137c39;;
    font-size: 2rem;
}
#popup-image{
    width: 50%;
    height: 50%;
}
.close {
    position: relative;
    margin-left: 5%;
    font-size: 20px;
    cursor: pointer;
}
.popup-close-button{
    width: 10%;
    height: 7%;
    background-color: green;
    border: green;
    color: azure;
    position: relative;
    float: right;
    padding: 5px;
    border-radius: 1px;
}
